# Watch_Users_And_Posts_Java

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/watchusersandpostsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchusersandpostsjava/adapters/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/watchusersandpostsjava/dagger/: StartComponent.java
app/src/main/java/com/example/watchusersandpostsjava/dagger/modules/: PlaceholderApiModule.java  PlaceholderRepositoryImplModule.java
app/src/main/java/com/example/watchusersandpostsjava/models/: Address.java  Comment.java  Post.java  User.java
app/src/main/java/com/example/watchusersandpostsjava/network/: PlaceholderApi.java  PlaceholderRepository.java  PlaceholderRepositoryImpl.java
app/src/main/java/com/example/watchusersandpostsjava/viewModels/: StartViewModel.java  UserPostsViewModel.java
app/src/main/java/com/example/watchusersandpostsjava/views/: MainContainerActivity.java  StartFragment.java  UserPostsFragment.java
app/src/main/res/layout/: activity_main_container.xml  fragment_start.xml  fragment_user_posts.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/watchusersandpostsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
